group 'sc.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.4'
    compile 'joda-time:joda-time:2.6'
    compile 'org.objenesis:objenesis:1.4'
    compile "cglib:cglib:2.2"
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
